"*":
  core:
    disabledPackages: [
      "background-tips"
      "exception-reporting"
      "metrics"
      "language-babel"
    ]
    followSymlinks: false
    hideGitIgnoredFiles: true
    ignoredNames: [
      ".bundle"
      ".git"
      "log"
      "repositories"
      "tmp"
      "vendor"
    ]
    projectHome: "/Users/isaac/Code"
    telemetryConsent: "limited"
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
  editor:
    fontFamily: "Inconsolata"
    fontSize: 18
    invisibles: {}
    showIndentGuide: true
    showInvisibles: true
    softWrapAtPreferredLineLength: true
  emmet: {}
  "file-watcher":
    promptWhenFileHasChangedOnDisk: false
  "language-babel": {}
  "linter-eslint": {}
  "linter-ui-default":
    panelHeight: 81
  "markdown-preview": {}
  nuclide:
    "nuclide-home":
      showHome: false
    remoteProjectsConfig: []
  "nuclide-home":
    showHome: true
  react:
    enabledForAllJavascriptFiles: true
  "release-notes":
    viewedVersion: "0.89.0"
  "spell-check":
    grammars: [
      "text.plain"
      "source.gfm"
      "text.git-commit"
      "text.html.basic"
    ]
  "unity-ui":
    colorStatusIndicatorsInTreeView: true
    showIcons: true
  welcome:
    showOnStartup: false
