# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# homebrew told me to do this
export RBENV_ROOT=/usr/local/var/rbenv


# homebrew NVM told me to do this
export NVM_DIR=~/.nvm
source $(brew --prefix nvm)/nvm.sh

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# added by travis gem
[ -f /Users/isaac/.travis/travis.sh ] && source /Users/isaac/.travis/travis.sh
